{
  "name": "wearosbackup",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/html": "^1.1.1",
    "@elysiajs/static": "^1.1.2",
    "elysia": "^1.1.26"
  }
}